html{
  font-size: 62.5%;
  box-sizing: border-box;
}
body{
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root{
  height: 100%;
}
.grid-container{
  display: grid;
  grid-template-areas: 'header'
  'main'
  'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header{
  grid-area: header;
  background: rgb(195,198,240);
  background: linear-gradient(90deg, rgba(195,198,240,1) 0%, rgba(250,199,238,1) 94%, rgba(253,224,220,1) 172%);
  color: black;
}
main{
  grid-area: main;
  padding: 1rem;
}
footer{
  grid-area: footer;
  background: rgb(195,198,240);
  background: linear-gradient(90deg, rgba(195,198,240,1) 0%, rgba(250,199,238,1) 94%, rgba(253,224,220,1) 172%);
  color: grey;
}
h1{
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2{
  font-size: 1.6rem;
  padding: 1rem 0;
}
a{
  text-decoration: none;
}
a:hover{
  color: blueviolet;
}
header a{
  color: black;
  padding: 1rem;
}
a.brand{
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
}
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center{
  justify-content: center;
}
img{
  border-radius: 0.5rem;
  max-width: 29rem;
  width: 100%;
}
img.medium{
  max-width: 29rem;
  width: 100%;
  max-height: 25rem;
}

.card{
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}
.card-body{
  padding: 0.5rem;
}
.card-body > *{
  margin-bottom: 0.5rem;
}
.price{
  font-size: 1.7rem;
  margin-left: 0.5rem;
  margin-bottom: 1rem;
}
